<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dYl-0b-RV4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="jYq-Na-o6f" customClass="SearchResultCell" customModule="GoogleSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYq-Na-o6f" id="JBb-AU-tHI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgA-vu-BqZ">
                                                    <rect key="frame" x="17" y="14" width="566" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="C2B-dH-ob0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvJ-Zk-66L">
                                                    <rect key="frame" x="0.0" y="42" width="600" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hXM-DB-xW4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cvJ-Zk-66L" secondAttribute="trailing" id="0aU-Sa-LWp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kgA-vu-BqZ" secondAttribute="trailing" constant="9" id="JxO-lJ-POE"/>
                                                <constraint firstItem="kgA-vu-BqZ" firstAttribute="leading" secondItem="JBb-AU-tHI" secondAttribute="leadingMargin" constant="9" id="VXL-or-o3c"/>
                                                <constraint firstItem="cvJ-Zk-66L" firstAttribute="leading" secondItem="JBb-AU-tHI" secondAttribute="leading" id="bPE-em-iDd"/>
                                                <constraint firstItem="kgA-vu-BqZ" firstAttribute="top" secondItem="JBb-AU-tHI" secondAttribute="topMargin" constant="6" id="bhS-q5-IgV"/>
                                                <constraint firstAttribute="bottom" secondItem="cvJ-Zk-66L" secondAttribute="bottom" id="jnG-yQ-H02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resultLabel" destination="kgA-vu-BqZ" id="tqa-92-e53"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hkn-hD-fYY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hJh-L3-eTA"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Vie-zq-XYM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JIs-YF-TUR"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G4Q-cE-moH"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dYl-0b-RV4" secondAttribute="bottom" id="1nZ-tw-YvV"/>
                            <constraint firstItem="dYl-0b-RV4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6kj-Or-gpP"/>
                            <constraint firstItem="dYl-0b-RV4" firstAttribute="top" secondItem="Vie-zq-XYM" secondAttribute="bottom" id="Efj-Hr-O4T"/>
                            <constraint firstItem="Vie-zq-XYM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GTG-0Q-Q6K"/>
                            <constraint firstAttribute="trailing" secondItem="Vie-zq-XYM" secondAttribute="trailing" id="IS7-Yx-Idf"/>
                            <constraint firstItem="Vie-zq-XYM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="i71-v1-xqP"/>
                            <constraint firstAttribute="trailing" secondItem="dYl-0b-RV4" secondAttribute="trailing" id="rbI-zF-Shb"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="contentTable" destination="dYl-0b-RV4" id="n3N-O5-kjp"/>
                        <outlet property="searchBar" destination="Vie-zq-XYM" id="Hu2-2a-6vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="433"/>
        </scene>
    </scenes>
</document>
